# Contributing to UStutt LaTeX Templates

Thank you for your contributions!

## Reporting a bug with UStutt LaTeX Templates

We work hard to process bugs that are reported, to assist with this please ensure the following details are always included:

- **Bug summary**: Make sure your summary reflects what the problem is and where it is.

- **Reproduce steps**: Clearly mention the steps to reproduce the bug.

- **Expected behavior**: How the document should be rendered on above mentioned steps.

- **Actual behavior**: What is the actual result on running above steps i.e. the bug behavior - **include any error messages**.

#### Here's how to report a bug on GitLab

1. **Register for an account on [GitLab](https://gitlab.com),** if you don't already have one.

2. **Search for similar bugs.** Perhaps someone has already reported your issue! If so, please add clarification and/or more information to the **existing** bug.

3. **Create a new bug.** If you don't find any similar issues, you can report your bug via the "new issue" tab once you've logged in.

4. **Monitor your issue and respond to questions.** It may be necessary to provide additional information upon request or you might be asked if the bug still occurs after an update.

5. **Close your bug.** In case you notice that the bug doesn't occur anymore, you can close the issue yourself (don't forget to add a note saying the issue is resolved).

If you find out your bug is actually a duplicate of another bug and only notice that after you created it, please also close your bug with a short reference to the other issue that was there before.

## Feature Requests

Only use GitLab if you are planning on contributing a new feature and developing it. If you want to discuss your idea first, before "officially" posting it anywhere, you can always contact the core team directly.

#### GitLab Feature Requests

Feature Requests submitted as GitLab Issues specifically mean *"I'd like to see this feature, I'm going to be working on some code to implement it."* It is more like a Pre-Merge Request, in which a developer signifies that he or she wants to see a feature implemented that they think would be really great, and they're committed to coding it.

It's a great way to launch discussions on the developer side of things because both the core team and the community developer get a chance to talk about the technical side of the feature implementation. It's a great way to exchange ideas about how the logic could work in code.

Please also review our [Developer's Guide](DEVELOPER.md)

## Merge Requests

Your contributions to the project are very welcome. If you would like to fix a bug or propose a new feature, you can submit a Merge Request.

To help us merge your Merge Request, please make sure you follow these points:

1. Describe the problem clearly in the Merge Request description
1. Please make your fix on the `develop` branch. This makes merging much easier.

Thank you for your contributions!

#### Code of conduct

We promise to extend courtesy and respect to everyone opening an issue. We expect anyone using the bug trackers to do the same.

All reported issues to this project are valuable. Please act with respect and avoid demeaning, condescending, racist, sexist and other inappropriate language and conduct. Please ensure comments stay professional and constructive.
